<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Header" rowHeight="50" id="ztz-K5-wkS" userLabel="Header 0" customClass="PlayerListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="2795" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ztz-K5-wkS" id="kVQ-dY-wW9">
                <rect key="frame" x="0.0" y="0.0" width="2795" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVZ-oP-Xam">
                        <rect key="frame" x="0.0" y="0.0" width="2795" height="49.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvT-Yd-ogs" userLabel="Style" customClass="CustomButton">
                                <rect key="frame" x="230" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Style">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAi-Vb-cSI" userLabel="Order" customClass="CustomButton">
                                <rect key="frame" x="325" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Order">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awh-Bj-7RA" userLabel="Mat" customClass="CustomButton">
                                <rect key="frame" x="420" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Mat">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NA6-qw-PrM" userLabel="Inns" customClass="CustomButton">
                                <rect key="frame" x="515" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Inns">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g96-oD-zoa" userLabel="No" customClass="CustomButton">
                                <rect key="frame" x="610" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqs-Sg-oei" userLabel="Runs" customClass="CustomButton">
                                <rect key="frame" x="705" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Runs">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-MK-lhb" userLabel="BF" customClass="CustomButton">
                                <rect key="frame" x="800" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="BF">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7e-nt-oOq" userLabel="SR" customClass="CustomButton">
                                <rect key="frame" x="1085" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="SR %">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4I-dC-jCJ" userLabel="Ave" customClass="CustomButton">
                                <rect key="frame" x="990" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Ave %">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UK-Od-520" userLabel="100" customClass="CustomButton">
                                <rect key="frame" x="1370" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="100s">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQI-nF-frN" userLabel="DB%" customClass="CustomButton">
                                <rect key="frame" x="1180" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="DB %">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwu-uh-6Pb" userLabel="Bdry%" customClass="CustomButton">
                                <rect key="frame" x="1275" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Bdry %">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02h-cB-Mub" userLabel="50" customClass="CustomButton">
                                <rect key="frame" x="1465" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="50s">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-du-B2l" customClass="CustomButton">
                                <rect key="frame" x="1750" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="6s">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPl-mc-lRi" customClass="CustomButton">
                                <rect key="frame" x="1655" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="4s">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-Us-roZ" customClass="CustomButton">
                                <rect key="frame" x="1560" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="0s">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-Un-mbM" customClass="CustomButton">
                                <rect key="frame" x="895" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="HS">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z72-lS-dDS" userLabel="Order" customClass="CustomButton">
                                <rect key="frame" x="135" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Origin">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBD-cA-Kou" userLabel="Order" customClass="CustomButton">
                                <rect key="frame" x="5" y="0.0" width="125" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="e0s-rR-cr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Player">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khW-Xu-jFB" userLabel="SR" customClass="CustomButton">
                                <rect key="frame" x="2035" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Bowl Balls">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-nr-m3O" userLabel="Ave" customClass="CustomButton">
                                <rect key="frame" x="1940" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Bowl Runs">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lm-7Z-JEk" userLabel="100" customClass="CustomButton">
                                <rect key="frame" x="2320" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Wkts">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWq-3D-rNb" userLabel="DB%" customClass="CustomButton">
                                <rect key="frame" x="2130" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Bowl Ave %">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsT-8p-DRG" userLabel="Bdry%" customClass="CustomButton">
                                <rect key="frame" x="2225" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Bowl SR %">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGO-ey-AKp" userLabel="50" customClass="CustomButton">
                                <rect key="frame" x="2415" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="3w Above">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9k-3d-qAe" customClass="CustomButton">
                                <rect key="frame" x="2700" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Stump">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hm-CF-6c0" customClass="CustomButton">
                                <rect key="frame" x="2605" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Catch">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plx-aX-Ay5" customClass="CustomButton">
                                <rect key="frame" x="2510" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Econ %">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCj-EA-OSe" customClass="CustomButton">
                                <rect key="frame" x="1845" y="0.0" width="90" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="30s">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hCj-EA-OSe" secondAttribute="bottom" id="09i-81-Ec9"/>
                            <constraint firstItem="02h-cB-Mub" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="0Ij-o6-ujr"/>
                            <constraint firstItem="Awh-Bj-7RA" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="0zl-S8-gS4"/>
                            <constraint firstItem="Bag-Us-roZ" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="20g-Xc-1ye"/>
                            <constraint firstAttribute="bottom" secondItem="02h-cB-Mub" secondAttribute="bottom" id="2B1-bf-zge"/>
                            <constraint firstItem="D9k-3d-qAe" firstAttribute="leading" secondItem="8Hm-CF-6c0" secondAttribute="trailing" constant="5" id="2F2-09-KCN"/>
                            <constraint firstAttribute="bottom" secondItem="plx-aX-Ay5" secondAttribute="bottom" id="2jl-rv-n2P"/>
                            <constraint firstItem="dGO-ey-AKp" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="2wd-4Z-XNU"/>
                            <constraint firstItem="D9k-3d-qAe" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="3tD-Ne-Qoa"/>
                            <constraint firstItem="wsT-8p-DRG" firstAttribute="leading" secondItem="aWq-3D-rNb" secondAttribute="trailing" constant="5" id="4dV-EH-iRp"/>
                            <constraint firstAttribute="bottom" secondItem="Bag-Us-roZ" secondAttribute="bottom" id="4gw-S6-5dC"/>
                            <constraint firstAttribute="bottom" secondItem="4aD-du-B2l" secondAttribute="bottom" id="5QO-5X-xhQ"/>
                            <constraint firstAttribute="bottom" secondItem="E3c-MK-lhb" secondAttribute="bottom" id="5c5-Bc-v5f"/>
                            <constraint firstItem="5UK-Od-520" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="5eo-Dj-bvN"/>
                            <constraint firstItem="4aD-du-B2l" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="5kg-a7-U64"/>
                            <constraint firstItem="02h-cB-Mub" firstAttribute="leading" secondItem="5UK-Od-520" secondAttribute="trailing" constant="5" id="5m3-vd-Dm8"/>
                            <constraint firstAttribute="bottom" secondItem="R4I-dC-jCJ" secondAttribute="bottom" id="5md-2c-RE0"/>
                            <constraint firstItem="J7e-nt-oOq" firstAttribute="leading" secondItem="R4I-dC-jCJ" secondAttribute="trailing" constant="5" id="6Ot-uS-pTY"/>
                            <constraint firstItem="R4I-dC-jCJ" firstAttribute="leading" secondItem="vgq-Un-mbM" secondAttribute="trailing" constant="5" id="6oh-31-Hrg"/>
                            <constraint firstItem="8Hm-CF-6c0" firstAttribute="leading" secondItem="plx-aX-Ay5" secondAttribute="trailing" constant="5" id="7Ew-g7-qyB"/>
                            <constraint firstItem="J7e-nt-oOq" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="7jp-rp-SiG"/>
                            <constraint firstAttribute="bottom" secondItem="khW-Xu-jFB" secondAttribute="bottom" id="8Yt-Nv-BTp"/>
                            <constraint firstItem="lBD-cA-Kou" firstAttribute="leading" secondItem="NVZ-oP-Xam" secondAttribute="leading" constant="5" id="8en-Ne-pJk"/>
                            <constraint firstItem="J7e-nt-oOq" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="9V9-Bd-QEc"/>
                            <constraint firstItem="Z72-lS-dDS" firstAttribute="leading" secondItem="lBD-cA-Kou" secondAttribute="trailing" constant="5" id="9YU-i7-lJK"/>
                            <constraint firstAttribute="bottom" secondItem="0Lm-7Z-JEk" secondAttribute="bottom" id="9ah-UN-tlo"/>
                            <constraint firstItem="5UK-Od-520" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="ABn-7Z-q9d"/>
                            <constraint firstAttribute="bottom" secondItem="Z72-lS-dDS" secondAttribute="bottom" id="Axl-GC-W7T"/>
                            <constraint firstAttribute="bottom" secondItem="lBD-cA-Kou" secondAttribute="bottom" id="BAB-6N-jut"/>
                            <constraint firstItem="NA6-qw-PrM" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="BO8-w4-kdG"/>
                            <constraint firstAttribute="bottom" secondItem="D9k-3d-qAe" secondAttribute="bottom" id="CaJ-oG-src"/>
                            <constraint firstItem="sqs-Sg-oei" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="CoG-z5-Pyp"/>
                            <constraint firstAttribute="bottom" secondItem="8Hm-CF-6c0" secondAttribute="bottom" id="DaO-dP-F8d"/>
                            <constraint firstItem="0Lm-7Z-JEk" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="DcB-Gk-wol"/>
                            <constraint firstItem="lBD-cA-Kou" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="EaB-7B-6GF"/>
                            <constraint firstItem="yQI-nF-frN" firstAttribute="leading" secondItem="J7e-nt-oOq" secondAttribute="trailing" constant="5" id="F2V-uP-T0q"/>
                            <constraint firstItem="4aD-du-B2l" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="FDf-CP-cD2"/>
                            <constraint firstItem="bAd-nr-m3O" firstAttribute="leading" secondItem="hCj-EA-OSe" secondAttribute="trailing" constant="5" id="FJu-qr-WJB"/>
                            <constraint firstItem="0Lm-7Z-JEk" firstAttribute="leading" secondItem="wsT-8p-DRG" secondAttribute="trailing" constant="5" id="FRv-Hw-EOP"/>
                            <constraint firstItem="yQI-nF-frN" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="FZK-An-Fjl"/>
                            <constraint firstAttribute="bottom" secondItem="DvT-Yd-ogs" secondAttribute="bottom" id="GJP-xl-sZs"/>
                            <constraint firstItem="g96-oD-zoa" firstAttribute="leading" secondItem="NA6-qw-PrM" secondAttribute="trailing" constant="5" id="GM9-Mz-oI0"/>
                            <constraint firstItem="Bag-Us-roZ" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="HO9-5a-3IY"/>
                            <constraint firstItem="g96-oD-zoa" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="JkT-19-bo5"/>
                            <constraint firstItem="plx-aX-Ay5" firstAttribute="leading" secondItem="dGO-ey-AKp" secondAttribute="trailing" constant="5" id="JxA-oP-Xze"/>
                            <constraint firstItem="0Lm-7Z-JEk" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="K12-d1-vcY"/>
                            <constraint firstItem="DvT-Yd-ogs" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="KKp-yJ-M9I"/>
                            <constraint firstItem="aWq-3D-rNb" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="Kim-ev-1yn"/>
                            <constraint firstAttribute="bottom" secondItem="Awh-Bj-7RA" secondAttribute="bottom" id="L0D-1L-zwn"/>
                            <constraint firstItem="plx-aX-Ay5" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="LRv-O3-KoR"/>
                            <constraint firstItem="DvT-Yd-ogs" firstAttribute="leading" secondItem="Z72-lS-dDS" secondAttribute="trailing" constant="5" id="Lvp-CL-Chl"/>
                            <constraint firstItem="khW-Xu-jFB" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="OQa-I7-TLw"/>
                            <constraint firstItem="sqs-Sg-oei" firstAttribute="leading" secondItem="g96-oD-zoa" secondAttribute="trailing" constant="5" id="POL-Jz-n0S"/>
                            <constraint firstItem="NA6-qw-PrM" firstAttribute="leading" secondItem="Awh-Bj-7RA" secondAttribute="trailing" constant="5" id="PhF-Jr-Nfn"/>
                            <constraint firstAttribute="bottom" secondItem="sqs-Sg-oei" secondAttribute="bottom" id="Rfs-pL-QL8"/>
                            <constraint firstItem="Awh-Bj-7RA" firstAttribute="leading" secondItem="vAi-Vb-cSI" secondAttribute="trailing" constant="5" id="ShW-lp-EPg"/>
                            <constraint firstItem="4aD-du-B2l" firstAttribute="leading" secondItem="SPl-mc-lRi" secondAttribute="trailing" constant="5" id="TJL-sC-Zow"/>
                            <constraint firstAttribute="bottom" secondItem="NA6-qw-PrM" secondAttribute="bottom" id="U8F-zX-kxd"/>
                            <constraint firstItem="bAd-nr-m3O" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="UIJ-sN-ZHf"/>
                            <constraint firstItem="E3c-MK-lhb" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="Uoj-xk-VZ7"/>
                            <constraint firstItem="wsT-8p-DRG" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="UxY-XU-JuZ"/>
                            <constraint firstItem="vgq-Un-mbM" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="VRZ-fU-3qa"/>
                            <constraint firstItem="sqs-Sg-oei" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="WBc-C4-gqz"/>
                            <constraint firstItem="nwu-uh-6Pb" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="Whe-QV-X14"/>
                            <constraint firstItem="8Hm-CF-6c0" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="Wpa-pP-xUi"/>
                            <constraint firstItem="vAi-Vb-cSI" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="X7D-Ji-9QX"/>
                            <constraint firstItem="aWq-3D-rNb" firstAttribute="leading" secondItem="khW-Xu-jFB" secondAttribute="trailing" constant="5" id="XMd-f4-OAj"/>
                            <constraint firstItem="Bag-Us-roZ" firstAttribute="leading" secondItem="02h-cB-Mub" secondAttribute="trailing" constant="5" id="YBj-XP-bae"/>
                            <constraint firstItem="02h-cB-Mub" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="Zlz-al-4tj"/>
                            <constraint firstItem="NA6-qw-PrM" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="aEe-a0-woD"/>
                            <constraint firstAttribute="bottom" secondItem="SPl-mc-lRi" secondAttribute="bottom" id="asA-yy-d1p"/>
                            <constraint firstAttribute="bottom" secondItem="vgq-Un-mbM" secondAttribute="bottom" id="ayq-RW-J4x"/>
                            <constraint firstAttribute="bottom" secondItem="wsT-8p-DRG" secondAttribute="bottom" id="bbo-t3-ZnN"/>
                            <constraint firstAttribute="bottom" secondItem="J7e-nt-oOq" secondAttribute="bottom" id="bnH-lt-bCH"/>
                            <constraint firstItem="vgq-Un-mbM" firstAttribute="leading" secondItem="E3c-MK-lhb" secondAttribute="trailing" constant="5" id="d3a-w1-oTz"/>
                            <constraint firstAttribute="trailing" secondItem="D9k-3d-qAe" secondAttribute="trailing" constant="5" id="dPR-eV-HOH"/>
                            <constraint firstItem="yQI-nF-frN" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="dc6-9m-9X8"/>
                            <constraint firstItem="wsT-8p-DRG" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="dfK-YW-ctU"/>
                            <constraint firstAttribute="bottom" secondItem="5UK-Od-520" secondAttribute="bottom" id="e7v-aw-fz0"/>
                            <constraint firstItem="vAi-Vb-cSI" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="eY8-Ak-atI"/>
                            <constraint firstItem="SPl-mc-lRi" firstAttribute="leading" secondItem="Bag-Us-roZ" secondAttribute="trailing" constant="5" id="ef3-cm-YgO"/>
                            <constraint firstItem="dGO-ey-AKp" firstAttribute="leading" secondItem="0Lm-7Z-JEk" secondAttribute="trailing" constant="5" id="gbl-yf-Wi1"/>
                            <constraint firstItem="bAd-nr-m3O" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="gvq-nW-8DZ"/>
                            <constraint firstItem="SPl-mc-lRi" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="jLb-8z-JmJ"/>
                            <constraint firstItem="hCj-EA-OSe" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="kOL-fX-HOW"/>
                            <constraint firstAttribute="bottom" secondItem="aWq-3D-rNb" secondAttribute="bottom" id="kRI-P1-egs"/>
                            <constraint firstItem="plx-aX-Ay5" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="kWf-Vl-h2O"/>
                            <constraint firstItem="g96-oD-zoa" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="kwj-en-hBl"/>
                            <constraint firstItem="R4I-dC-jCJ" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="n1v-nw-bTt"/>
                            <constraint firstAttribute="bottom" secondItem="bAd-nr-m3O" secondAttribute="bottom" id="nuN-Tf-sK5"/>
                            <constraint firstItem="8Hm-CF-6c0" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="oe0-PL-PKn"/>
                            <constraint firstItem="vAi-Vb-cSI" firstAttribute="leading" secondItem="DvT-Yd-ogs" secondAttribute="trailing" constant="5" id="oiP-mp-jKR"/>
                            <constraint firstItem="hCj-EA-OSe" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="p7N-SO-KFX"/>
                            <constraint firstAttribute="bottom" secondItem="yQI-nF-frN" secondAttribute="bottom" id="pY1-c5-YAu"/>
                            <constraint firstItem="aWq-3D-rNb" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="py2-n5-Id3"/>
                            <constraint firstItem="vgq-Un-mbM" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="q6n-VR-o9K"/>
                            <constraint firstItem="nwu-uh-6Pb" firstAttribute="leading" secondItem="yQI-nF-frN" secondAttribute="trailing" constant="5" id="qBJ-OW-Igx"/>
                            <constraint firstItem="DvT-Yd-ogs" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="qNM-kN-ouA"/>
                            <constraint firstItem="khW-Xu-jFB" firstAttribute="leading" secondItem="bAd-nr-m3O" secondAttribute="trailing" constant="5" id="qfY-fB-AxD"/>
                            <constraint firstItem="SPl-mc-lRi" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="rSj-Di-CY2"/>
                            <constraint firstAttribute="bottom" secondItem="g96-oD-zoa" secondAttribute="bottom" id="rbs-ci-Q6n"/>
                            <constraint firstItem="hCj-EA-OSe" firstAttribute="leading" secondItem="4aD-du-B2l" secondAttribute="trailing" constant="5" id="sSk-0o-ShU"/>
                            <constraint firstItem="D9k-3d-qAe" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="uMC-8Z-01v"/>
                            <constraint firstItem="5UK-Od-520" firstAttribute="leading" secondItem="nwu-uh-6Pb" secondAttribute="trailing" constant="5" id="uO4-t2-3Zl"/>
                            <constraint firstAttribute="bottom" secondItem="dGO-ey-AKp" secondAttribute="bottom" id="vv1-zQ-64E"/>
                            <constraint firstItem="Awh-Bj-7RA" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="w0T-XE-M0a"/>
                            <constraint firstItem="dGO-ey-AKp" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="wjB-QR-rRT"/>
                            <constraint firstAttribute="bottom" secondItem="nwu-uh-6Pb" secondAttribute="bottom" id="x8C-VX-k4Z"/>
                            <constraint firstItem="nwu-uh-6Pb" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="y52-by-fFu"/>
                            <constraint firstItem="E3c-MK-lhb" firstAttribute="leading" secondItem="sqs-Sg-oei" secondAttribute="trailing" constant="5" id="yDf-d2-Unc"/>
                            <constraint firstItem="E3c-MK-lhb" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="yTx-vz-Nch"/>
                            <constraint firstItem="khW-Xu-jFB" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="yjc-XO-hNB"/>
                            <constraint firstItem="R4I-dC-jCJ" firstAttribute="width" secondItem="Z72-lS-dDS" secondAttribute="width" id="z6A-8R-cTv"/>
                            <constraint firstItem="Z72-lS-dDS" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="zc7-bV-wx0"/>
                            <constraint firstAttribute="bottom" secondItem="vAi-Vb-cSI" secondAttribute="bottom" id="zpw-Qi-mON"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NVZ-oP-Xam" firstAttribute="leading" secondItem="kVQ-dY-wW9" secondAttribute="leading" id="FS4-j5-Mtx"/>
                    <constraint firstItem="NVZ-oP-Xam" firstAttribute="top" secondItem="kVQ-dY-wW9" secondAttribute="top" id="dYz-qD-hq1"/>
                    <constraint firstAttribute="bottom" secondItem="NVZ-oP-Xam" secondAttribute="bottom" id="smC-OP-Khd"/>
                    <constraint firstAttribute="trailing" secondItem="NVZ-oP-Xam" secondAttribute="trailing" id="tjJ-E9-KhH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="hIC-oR-vAc"/>
            <connections>
                <outletCollection property="btnHeader" destination="lBD-cA-Kou" id="meb-W4-uSn"/>
                <outletCollection property="btnHeader" destination="Z72-lS-dDS" id="5Tt-5n-oZV"/>
                <outletCollection property="btnHeader" destination="DvT-Yd-ogs" id="EkQ-Xa-Bi7"/>
                <outletCollection property="btnHeader" destination="vAi-Vb-cSI" id="NSA-Pb-lwh"/>
                <outletCollection property="btnHeader" destination="Awh-Bj-7RA" id="deu-h6-P8c"/>
                <outletCollection property="btnHeader" destination="NA6-qw-PrM" id="Vbf-7v-KTR"/>
                <outletCollection property="btnHeader" destination="g96-oD-zoa" id="DkB-fI-wei"/>
                <outletCollection property="btnHeader" destination="sqs-Sg-oei" id="hKZ-FO-evs"/>
                <outletCollection property="btnHeader" destination="E3c-MK-lhb" id="yoG-8z-QDy"/>
                <outletCollection property="btnHeader" destination="vgq-Un-mbM" id="iMY-0n-3wu"/>
                <outletCollection property="btnHeader" destination="R4I-dC-jCJ" id="L7T-wO-Lhv"/>
                <outletCollection property="btnHeader" destination="J7e-nt-oOq" id="dYa-rK-bxV"/>
                <outletCollection property="btnHeader" destination="yQI-nF-frN" id="Of1-qi-QGW"/>
                <outletCollection property="btnHeader" destination="nwu-uh-6Pb" id="lHh-1t-R8a"/>
                <outletCollection property="btnHeader" destination="5UK-Od-520" id="Gor-Yc-jJ4"/>
                <outletCollection property="btnHeader" destination="02h-cB-Mub" id="pQB-dx-3Mz"/>
                <outletCollection property="btnHeader" destination="Bag-Us-roZ" id="FBw-oc-aah"/>
                <outletCollection property="btnHeader" destination="SPl-mc-lRi" id="4wK-9j-OFs"/>
                <outletCollection property="btnHeader" destination="4aD-du-B2l" id="U6r-c5-R2x"/>
                <outletCollection property="btnHeader" destination="hCj-EA-OSe" id="JBD-Y7-0A3"/>
                <outletCollection property="btnHeader" destination="bAd-nr-m3O" id="g4f-Hb-Zz4"/>
                <outletCollection property="btnHeader" destination="khW-Xu-jFB" id="GPe-zl-wWV"/>
                <outletCollection property="btnHeader" destination="aWq-3D-rNb" id="QoT-W7-Ij5"/>
                <outletCollection property="btnHeader" destination="wsT-8p-DRG" id="VZ3-X1-GSV"/>
                <outletCollection property="btnHeader" destination="0Lm-7Z-JEk" id="WMJ-xm-T3F"/>
                <outletCollection property="btnHeader" destination="dGO-ey-AKp" id="Vug-Js-seK"/>
                <outletCollection property="btnHeader" destination="plx-aX-Ay5" id="Cey-RW-0KJ"/>
                <outletCollection property="btnHeader" destination="8Hm-CF-6c0" id="aza-RE-fUh"/>
                <outletCollection property="btnHeader" destination="D9k-3d-qAe" id="SfW-G7-6mY"/>
            </connections>
            <point key="canvasLocation" x="17" y="86"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" rowHeight="50" id="vsW-kL-gGF" customClass="PlayerListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="2795" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vsW-kL-gGF" id="AaS-Id-RCR">
                <rect key="frame" x="0.0" y="0.0" width="2795" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-g1-UYs">
                        <rect key="frame" x="0.0" y="0.0" width="2795" height="48.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mahendira singh Dhoni" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-1c-Vsn">
                                <rect key="frame" x="5" y="5" width="125" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="XhC-7b-EPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IND CAP" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POM-yw-8yK">
                                <rect key="frame" x="135" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6s" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAi-c9-hC7">
                                <rect key="frame" x="1750" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4s" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0m-LZ-BIe">
                                <rect key="frame" x="1655" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKt-mw-GFq">
                                <rect key="frame" x="1560" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cow-j9-tr4">
                                <rect key="frame" x="1465" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWd-Nz-r2s">
                                <rect key="frame" x="1370" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPb-cn-nwz">
                                <rect key="frame" x="1275" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bK-m8-CAq">
                                <rect key="frame" x="1180" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123.456" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-2x-cfn">
                                <rect key="frame" x="1085" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOB-Xd-Waj">
                                <rect key="frame" x="990" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WD-gB-33T">
                                <rect key="frame" x="895" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-QW-mr3">
                                <rect key="frame" x="800" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8N-ag-mz5">
                                <rect key="frame" x="705" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn0-va-VkL">
                                <rect key="frame" x="610" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrN-eY-fvQ">
                                <rect key="frame" x="515" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImV-4T-ien">
                                <rect key="frame" x="420" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIDDLE" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvR-8K-bKC">
                                <rect key="frame" x="325" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RBH RBH" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eit-bC-C3W">
                                <rect key="frame" x="230" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6s" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh0-Pf-43P">
                                <rect key="frame" x="2605" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4s" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vX-vX-6Mt">
                                <rect key="frame" x="2510" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-XT-5fu">
                                <rect key="frame" x="2415" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTe-ZK-Xsr">
                                <rect key="frame" x="2320" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8r-bA-6mi">
                                <rect key="frame" x="2225" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSH-WM-UCv">
                                <rect key="frame" x="2130" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnd-DD-DTk">
                                <rect key="frame" x="2035" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123.456" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dr-mp-uRx">
                                <rect key="frame" x="1940" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5n-gy-uuZ">
                                <rect key="frame" x="1845" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6s" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdp-K8-Shl">
                                <rect key="frame" x="2700" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vuC-1c-Vsn" firstAttribute="leading" secondItem="ZeH-g1-UYs" secondAttribute="leading" constant="5" id="0dI-65-dTN"/>
                            <constraint firstItem="GPb-cn-nwz" firstAttribute="leading" secondItem="2bK-m8-CAq" secondAttribute="trailing" constant="5" id="0ia-9O-3pp"/>
                            <constraint firstItem="e5n-gy-uuZ" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="1NZ-Pz-2Wq"/>
                            <constraint firstItem="1vX-vX-6Mt" firstAttribute="leading" secondItem="t0q-XT-5fu" secondAttribute="trailing" constant="5" id="2ab-w7-iW4"/>
                            <constraint firstItem="cow-j9-tr4" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="37o-Vp-ufV"/>
                            <constraint firstAttribute="bottom" secondItem="cow-j9-tr4" secondAttribute="bottom" id="3BT-fO-26p"/>
                            <constraint firstItem="v0m-LZ-BIe" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="3O7-0C-vhn"/>
                            <constraint firstItem="oAn-2x-cfn" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="3nh-hX-18p"/>
                            <constraint firstItem="POM-yw-8yK" firstAttribute="leading" secondItem="vuC-1c-Vsn" secondAttribute="trailing" constant="5" id="4kJ-kQ-Dvw"/>
                            <constraint firstItem="Oh0-Pf-43P" firstAttribute="leading" secondItem="1vX-vX-6Mt" secondAttribute="trailing" constant="5" id="4mo-d7-v7h"/>
                            <constraint firstItem="vuC-1c-Vsn" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" constant="5" id="5gb-J9-QH4"/>
                            <constraint firstAttribute="bottom" secondItem="Eit-bC-C3W" secondAttribute="bottom" id="5pC-Xw-jN6"/>
                            <constraint firstItem="vrN-eY-fvQ" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="63O-8Y-xt0"/>
                            <constraint firstItem="1vX-vX-6Mt" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="6BG-Tg-HPj"/>
                            <constraint firstItem="2bK-m8-CAq" firstAttribute="leading" secondItem="oAn-2x-cfn" secondAttribute="trailing" constant="5" id="6lX-vn-YL9"/>
                            <constraint firstItem="cow-j9-tr4" firstAttribute="leading" secondItem="lWd-Nz-r2s" secondAttribute="trailing" constant="5" id="7RJ-gd-e9M"/>
                            <constraint firstAttribute="bottom" secondItem="vuC-1c-Vsn" secondAttribute="bottom" constant="4.5" id="87n-gS-rB2"/>
                            <constraint firstItem="xvR-8K-bKC" firstAttribute="leading" secondItem="Eit-bC-C3W" secondAttribute="trailing" constant="5" id="9us-xW-YMT"/>
                            <constraint firstItem="g8N-ag-mz5" firstAttribute="leading" secondItem="dn0-va-VkL" secondAttribute="trailing" constant="5" id="BE6-nR-lYf"/>
                            <constraint firstAttribute="bottom" secondItem="v0m-LZ-BIe" secondAttribute="bottom" id="BZP-fh-GMg"/>
                            <constraint firstItem="dn0-va-VkL" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="D0o-i3-LPP"/>
                            <constraint firstItem="Oh0-Pf-43P" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="D53-tw-Ifk"/>
                            <constraint firstItem="Hnd-DD-DTk" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="Dkd-fk-y9p"/>
                            <constraint firstItem="t0q-XT-5fu" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="E5l-dd-bSW"/>
                            <constraint firstItem="6Dr-mp-uRx" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="F17-3l-BR7"/>
                            <constraint firstItem="Oh0-Pf-43P" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="GDG-p2-U9w"/>
                            <constraint firstAttribute="bottom" secondItem="tdp-K8-Shl" secondAttribute="bottom" id="HY2-ew-Zj6"/>
                            <constraint firstItem="wKt-mw-GFq" firstAttribute="leading" secondItem="cow-j9-tr4" secondAttribute="trailing" constant="5" id="IqH-lp-FED"/>
                            <constraint firstItem="h8r-bA-6mi" firstAttribute="leading" secondItem="pSH-WM-UCv" secondAttribute="trailing" constant="5" id="KQt-Ps-nNV"/>
                            <constraint firstItem="tdp-K8-Shl" firstAttribute="leading" secondItem="Oh0-Pf-43P" secondAttribute="trailing" constant="5" id="Kfk-OF-CzM"/>
                            <constraint firstItem="v0m-LZ-BIe" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="LGp-1L-nlt"/>
                            <constraint firstAttribute="bottom" secondItem="Oh0-Pf-43P" secondAttribute="bottom" id="LP7-SH-Afw"/>
                            <constraint firstItem="jWR-QW-mr3" firstAttribute="leading" secondItem="g8N-ag-mz5" secondAttribute="trailing" constant="5" id="Lft-YX-nY7"/>
                            <constraint firstItem="xvR-8K-bKC" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="MWT-bT-Ceo"/>
                            <constraint firstAttribute="bottom" secondItem="2bK-m8-CAq" secondAttribute="bottom" id="Mg0-CX-vvr"/>
                            <constraint firstItem="t0q-XT-5fu" firstAttribute="leading" secondItem="PTe-ZK-Xsr" secondAttribute="trailing" constant="5" id="N95-hG-VlX"/>
                            <constraint firstAttribute="bottom" secondItem="lWd-Nz-r2s" secondAttribute="bottom" id="Nzt-m4-MXi"/>
                            <constraint firstAttribute="trailing" secondItem="tdp-K8-Shl" secondAttribute="trailing" constant="5" id="Pb5-GS-cFK"/>
                            <constraint firstItem="9WD-gB-33T" firstAttribute="leading" secondItem="jWR-QW-mr3" secondAttribute="trailing" constant="5" id="PlO-7f-6US"/>
                            <constraint firstAttribute="bottom" secondItem="g8N-ag-mz5" secondAttribute="bottom" id="Qo7-BZ-DvL"/>
                            <constraint firstItem="PTe-ZK-Xsr" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="Spz-SI-Oqz"/>
                            <constraint firstAttribute="bottom" secondItem="ImV-4T-ien" secondAttribute="bottom" id="UDj-W6-OdA"/>
                            <constraint firstItem="e5n-gy-uuZ" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="UJv-6I-vYU"/>
                            <constraint firstItem="pSH-WM-UCv" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="Une-g0-Nqy"/>
                            <constraint firstItem="pSH-WM-UCv" firstAttribute="leading" secondItem="Hnd-DD-DTk" secondAttribute="trailing" constant="5" id="Vbz-6S-UAq"/>
                            <constraint firstItem="pSH-WM-UCv" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="Vif-x9-Uxt"/>
                            <constraint firstAttribute="bottom" secondItem="PTe-ZK-Xsr" secondAttribute="bottom" id="VyU-zv-vzA"/>
                            <constraint firstItem="g8N-ag-mz5" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="W7g-84-9hh"/>
                            <constraint firstItem="AOB-Xd-Waj" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="WnV-b5-0rg"/>
                            <constraint firstItem="xAi-c9-hC7" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="XKV-cd-FPe"/>
                            <constraint firstItem="vrN-eY-fvQ" firstAttribute="leading" secondItem="ImV-4T-ien" secondAttribute="trailing" constant="5" id="XOA-kG-fIc"/>
                            <constraint firstItem="Eit-bC-C3W" firstAttribute="leading" secondItem="POM-yw-8yK" secondAttribute="trailing" constant="5" id="Y0C-OD-IGr"/>
                            <constraint firstItem="PTe-ZK-Xsr" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="YLO-qF-0u8"/>
                            <constraint firstItem="t0q-XT-5fu" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="YYC-lZ-LIg"/>
                            <constraint firstItem="POM-yw-8yK" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="YrP-HD-76c"/>
                            <constraint firstItem="lWd-Nz-r2s" firstAttribute="leading" secondItem="GPb-cn-nwz" secondAttribute="trailing" constant="5" id="Zcw-uq-yUF"/>
                            <constraint firstAttribute="bottom" secondItem="POM-yw-8yK" secondAttribute="bottom" id="ZiD-uk-Tjn"/>
                            <constraint firstItem="xAi-c9-hC7" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="Zm0-VN-Fvv"/>
                            <constraint firstItem="g8N-ag-mz5" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="aLY-Yv-Wtg"/>
                            <constraint firstItem="lWd-Nz-r2s" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="abY-6Y-Vu0"/>
                            <constraint firstItem="2bK-m8-CAq" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="c4D-qX-qfi"/>
                            <constraint firstItem="jWR-QW-mr3" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="c5j-io-0eM"/>
                            <constraint firstItem="xvR-8K-bKC" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="cQW-Sf-jyD"/>
                            <constraint firstItem="ImV-4T-ien" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="ckA-wH-ZvI"/>
                            <constraint firstItem="lWd-Nz-r2s" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="cne-K6-NhX"/>
                            <constraint firstAttribute="bottom" secondItem="GPb-cn-nwz" secondAttribute="bottom" id="cxD-hl-zdJ"/>
                            <constraint firstAttribute="bottom" secondItem="oAn-2x-cfn" secondAttribute="bottom" id="dAD-Yi-dSE"/>
                            <constraint firstItem="AOB-Xd-Waj" firstAttribute="leading" secondItem="9WD-gB-33T" secondAttribute="trailing" constant="5" id="dJa-Sk-1ep"/>
                            <constraint firstItem="ImV-4T-ien" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="eFi-4j-SRv"/>
                            <constraint firstItem="v0m-LZ-BIe" firstAttribute="leading" secondItem="wKt-mw-GFq" secondAttribute="trailing" constant="5" id="eIs-h7-Y6g"/>
                            <constraint firstItem="dn0-va-VkL" firstAttribute="leading" secondItem="vrN-eY-fvQ" secondAttribute="trailing" constant="5" id="eLr-kd-brR"/>
                            <constraint firstAttribute="bottom" secondItem="6Dr-mp-uRx" secondAttribute="bottom" id="f1r-WR-Mhk"/>
                            <constraint firstItem="Hnd-DD-DTk" firstAttribute="leading" secondItem="6Dr-mp-uRx" secondAttribute="trailing" constant="5" id="f9m-Mv-tHQ"/>
                            <constraint firstAttribute="bottom" secondItem="dn0-va-VkL" secondAttribute="bottom" id="flK-9X-ZJL"/>
                            <constraint firstAttribute="bottom" secondItem="wKt-mw-GFq" secondAttribute="bottom" id="gPI-9p-IpO"/>
                            <constraint firstItem="1vX-vX-6Mt" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="gSr-I3-p4E"/>
                            <constraint firstItem="2bK-m8-CAq" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="hhr-i6-ZrB"/>
                            <constraint firstAttribute="bottom" secondItem="e5n-gy-uuZ" secondAttribute="bottom" id="i5q-FZ-fgV"/>
                            <constraint firstItem="ImV-4T-ien" firstAttribute="leading" secondItem="xvR-8K-bKC" secondAttribute="trailing" constant="5" id="iSB-4d-Jtu"/>
                            <constraint firstItem="dn0-va-VkL" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="jKA-Kh-faS"/>
                            <constraint firstItem="vrN-eY-fvQ" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="jNF-Ni-V0Q"/>
                            <constraint firstItem="oAn-2x-cfn" firstAttribute="leading" secondItem="AOB-Xd-Waj" secondAttribute="trailing" constant="5" id="jPP-ID-U0k"/>
                            <constraint firstItem="Eit-bC-C3W" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="kxY-YB-sup"/>
                            <constraint firstAttribute="bottom" secondItem="1vX-vX-6Mt" secondAttribute="bottom" id="lRN-li-DcV"/>
                            <constraint firstAttribute="bottom" secondItem="AOB-Xd-Waj" secondAttribute="bottom" id="laC-xz-GKk"/>
                            <constraint firstItem="h8r-bA-6mi" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="n9E-hP-aFD"/>
                            <constraint firstItem="9WD-gB-33T" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="ndI-co-DL0"/>
                            <constraint firstAttribute="bottom" secondItem="h8r-bA-6mi" secondAttribute="bottom" id="ny0-yr-TQ7"/>
                            <constraint firstItem="oAn-2x-cfn" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="o90-ol-YG6"/>
                            <constraint firstAttribute="bottom" secondItem="xvR-8K-bKC" secondAttribute="bottom" id="ong-23-p9s"/>
                            <constraint firstItem="9WD-gB-33T" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="pp5-cF-Z89"/>
                            <constraint firstItem="Hnd-DD-DTk" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="qVN-dh-5Fo"/>
                            <constraint firstAttribute="bottom" secondItem="t0q-XT-5fu" secondAttribute="bottom" id="qog-hv-AIR"/>
                            <constraint firstAttribute="bottom" secondItem="jWR-QW-mr3" secondAttribute="bottom" id="qtg-GY-Hvy"/>
                            <constraint firstItem="6Dr-mp-uRx" firstAttribute="leading" secondItem="e5n-gy-uuZ" secondAttribute="trailing" constant="5" id="rTQ-q8-yR7"/>
                            <constraint firstItem="AOB-Xd-Waj" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="rvw-F0-d7C"/>
                            <constraint firstItem="Eit-bC-C3W" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="sYS-m4-lRW"/>
                            <constraint firstItem="jWR-QW-mr3" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="sfW-oX-UKa"/>
                            <constraint firstItem="tdp-K8-Shl" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="spC-1G-wH6"/>
                            <constraint firstItem="PTe-ZK-Xsr" firstAttribute="leading" secondItem="h8r-bA-6mi" secondAttribute="trailing" constant="5" id="tmC-Dl-wI0"/>
                            <constraint firstItem="e5n-gy-uuZ" firstAttribute="leading" secondItem="xAi-c9-hC7" secondAttribute="trailing" constant="5" id="uG8-kf-lEe"/>
                            <constraint firstAttribute="bottom" secondItem="Hnd-DD-DTk" secondAttribute="bottom" id="uP5-fO-4UX"/>
                            <constraint firstAttribute="bottom" secondItem="xAi-c9-hC7" secondAttribute="bottom" id="uQ3-bK-DTd"/>
                            <constraint firstAttribute="bottom" secondItem="9WD-gB-33T" secondAttribute="bottom" id="vPj-6z-pFm"/>
                            <constraint firstItem="wKt-mw-GFq" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="vvX-G8-Qai"/>
                            <constraint firstItem="wKt-mw-GFq" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="vx4-j0-9MJ"/>
                            <constraint firstItem="6Dr-mp-uRx" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="xLf-fs-wqa"/>
                            <constraint firstItem="tdp-K8-Shl" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="xSz-0v-irl"/>
                            <constraint firstItem="GPb-cn-nwz" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="xjb-dJ-AqC"/>
                            <constraint firstItem="xAi-c9-hC7" firstAttribute="leading" secondItem="v0m-LZ-BIe" secondAttribute="trailing" constant="5" id="xvG-5O-WMD"/>
                            <constraint firstItem="h8r-bA-6mi" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="y7X-Fw-nfl"/>
                            <constraint firstItem="cow-j9-tr4" firstAttribute="width" secondItem="POM-yw-8yK" secondAttribute="width" id="yf3-KU-XKZ"/>
                            <constraint firstAttribute="bottom" secondItem="pSH-WM-UCv" secondAttribute="bottom" id="z2l-vY-Btx"/>
                            <constraint firstAttribute="bottom" secondItem="vrN-eY-fvQ" secondAttribute="bottom" id="zAs-Wq-x2B"/>
                            <constraint firstItem="GPb-cn-nwz" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="zyh-Yj-A0D"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ZeH-g1-UYs" firstAttribute="top" secondItem="AaS-Id-RCR" secondAttribute="top" id="15A-t4-zjc"/>
                    <constraint firstItem="ZeH-g1-UYs" firstAttribute="leading" secondItem="AaS-Id-RCR" secondAttribute="leading" id="OMi-Ir-qzb"/>
                    <constraint firstAttribute="trailing" secondItem="ZeH-g1-UYs" secondAttribute="trailing" id="dwI-vJ-JiQ"/>
                    <constraint firstAttribute="bottom" secondItem="ZeH-g1-UYs" secondAttribute="bottom" constant="1" id="e2d-cg-b1U"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="pbH-9n-1cI"/>
            <connections>
                <outlet property="lbl0" destination="wKt-mw-GFq" id="1Qd-xY-uvn"/>
                <outlet property="lbl100" destination="lWd-Nz-r2s" id="FTy-Ay-p1B"/>
                <outlet property="lbl30s" destination="e5n-gy-uuZ" id="wHV-Wq-hTE"/>
                <outlet property="lbl3wAbove" destination="t0q-XT-5fu" id="BGk-JA-TK8"/>
                <outlet property="lbl4s" destination="v0m-LZ-BIe" id="Tne-RP-Vs7"/>
                <outlet property="lbl50" destination="cow-j9-tr4" id="ph4-Uf-mwu"/>
                <outlet property="lbl6s" destination="xAi-c9-hC7" id="cGH-AK-798"/>
                <outlet property="lblAve" destination="AOB-Xd-Waj" id="O4r-a0-7Qq"/>
                <outlet property="lblBF" destination="jWR-QW-mr3" id="8zO-As-SeB"/>
                <outlet property="lblBdry" destination="GPb-cn-nwz" id="jqZ-7Z-bKO"/>
                <outlet property="lblBowlAve" destination="pSH-WM-UCv" id="Hsz-Yo-Gnz"/>
                <outlet property="lblBowlBalls" destination="Hnd-DD-DTk" id="gPB-6W-pXD"/>
                <outlet property="lblBowlRuns" destination="6Dr-mp-uRx" id="WXx-Je-quH"/>
                <outlet property="lblBowlSR" destination="h8r-bA-6mi" id="1qL-vY-tEb"/>
                <outlet property="lblCatch" destination="Oh0-Pf-43P" id="caU-B8-t3e"/>
                <outlet property="lblDB" destination="2bK-m8-CAq" id="DCE-dR-cDe"/>
                <outlet property="lblEcon" destination="1vX-vX-6Mt" id="9Il-r7-GnM"/>
                <outlet property="lblHS" destination="9WD-gB-33T" id="4Ur-3c-qVi"/>
                <outlet property="lblInns" destination="vrN-eY-fvQ" id="ZZy-Z4-B5e"/>
                <outlet property="lblMat" destination="ImV-4T-ien" id="eaS-Lj-MWr"/>
                <outlet property="lblNo" destination="dn0-va-VkL" id="roT-Mi-iWj"/>
                <outlet property="lblOrder" destination="xvR-8K-bKC" id="ZdD-Bi-xRh"/>
                <outlet property="lblOrigin" destination="POM-yw-8yK" id="tNj-FY-VrZ"/>
                <outlet property="lblPlayerName" destination="vuC-1c-Vsn" id="Rhg-fn-QKi"/>
                <outlet property="lblRuns" destination="g8N-ag-mz5" id="yye-ER-2HH"/>
                <outlet property="lblSR" destination="oAn-2x-cfn" id="l34-RX-b0P"/>
                <outlet property="lblStump" destination="tdp-K8-Shl" id="TSX-9H-ow3"/>
                <outlet property="lblStyle" destination="Eit-bC-C3W" id="8oO-EW-JBM"/>
                <outlet property="lblWkts" destination="PTe-ZK-Xsr" id="Uiy-5E-GR9"/>
            </connections>
            <point key="canvasLocation" x="17" y="179"/>
        </tableViewCell>
    </objects>
</document>
