<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Header" rowHeight="50" id="ztz-K5-wkS" userLabel="Header 0" customClass="PlayerListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="2775" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ztz-K5-wkS" id="kVQ-dY-wW9">
                <rect key="frame" x="0.0" y="0.0" width="2775" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVZ-oP-Xam">
                        <rect key="frame" x="0.0" y="0.0" width="2775" height="49.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvT-Yd-ogs" userLabel="Style" customClass="CustomButton">
                                <rect key="frame" x="200" y="0.0" width="95.5" height="49.5"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.49803921568627452" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Style"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAi-Vb-cSI" userLabel="Order" customClass="CustomButton">
                                <rect key="frame" x="295.5" y="0.0" width="95" height="49.5"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.49803921568627452" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Order"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awh-Bj-7RA" userLabel="Mat" customClass="CustomButton">
                                <rect key="frame" x="390.5" y="0.0" width="95.5" height="49.5"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.49803921568627452" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Mat"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NA6-qw-PrM" userLabel="Inns" customClass="CustomButton">
                                <rect key="frame" x="486" y="0.0" width="95.5" height="49.5"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.49803921568627452" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Inns"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g96-oD-zoa" userLabel="No" customClass="CustomButton">
                                <rect key="frame" x="581.5" y="0.0" width="95.5" height="49.5"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.49803921568627452" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="No"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqs-Sg-oei" userLabel="Runs" customClass="CustomButton">
                                <rect key="frame" x="677" y="0.0" width="95" height="49.5"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.49803921568627452" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Runs"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-MK-lhb" userLabel="BF" customClass="CustomButton">
                                <rect key="frame" x="772" y="0.0" width="95.5" height="49.5"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.49803921568627452" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="BF"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7e-nt-oOq" userLabel="SR" customClass="CustomButton">
                                <rect key="frame" x="1058.5" y="0.0" width="95" height="49.5"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.49803921568627452" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="SR %"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4I-dC-jCJ" userLabel="Ave" customClass="CustomButton">
                                <rect key="frame" x="963" y="0.0" width="95.5" height="49.5"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.49803921568627452" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Ave %"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UK-Od-520" userLabel="100" customClass="CustomButton">
                                <rect key="frame" x="1344.5" y="0.0" width="95.5" height="49.5"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.49803921568627452" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="100s"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQI-nF-frN" userLabel="DB%" customClass="CustomButton">
                                <rect key="frame" x="1153.5" y="0.0" width="95.5" height="49.5"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.49803921568627452" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="DB %"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwu-uh-6Pb" userLabel="Bdry%" customClass="CustomButton">
                                <rect key="frame" x="1249" y="0.0" width="95.5" height="49.5"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.49803921568627452" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Bdry %"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02h-cB-Mub" userLabel="50" customClass="CustomButton">
                                <rect key="frame" x="1440" y="0.0" width="95" height="49.5"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.49803921568627452" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="50s"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-du-B2l" customClass="CustomButton">
                                <rect key="frame" x="1726" y="0.0" width="95.5" height="49.5"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.49803921568627452" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="6s"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPl-mc-lRi" customClass="CustomButton">
                                <rect key="frame" x="1630.5" y="0.0" width="95.5" height="49.5"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.49803921568627452" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="4s"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-Us-roZ" customClass="CustomButton">
                                <rect key="frame" x="1535" y="0.0" width="95.5" height="49.5"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.49803921568627452" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="0s"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-Un-mbM" customClass="CustomButton">
                                <rect key="frame" x="867.5" y="0.0" width="95.5" height="49.5"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.49803921568627452" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="HS"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBD-cA-Kou" userLabel="Order" customClass="CustomButton">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.49803921568627452" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JmH-ch-FNB"/>
                                    <constraint firstAttribute="height" constant="50" id="rTr-b8-nPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Player"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khW-Xu-jFB" userLabel="SR" customClass="CustomButton">
                                <rect key="frame" x="2012" y="0.0" width="95.5" height="49.5"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.42745098039215684" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Bowl Balls"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-nr-m3O" userLabel="Ave" customClass="CustomButton">
                                <rect key="frame" x="1916.5" y="0.0" width="95.5" height="49.5"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.42745098039215684" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Bowl Runs"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lm-7Z-JEk" userLabel="100" customClass="CustomButton">
                                <rect key="frame" x="2298" y="0.0" width="95.5" height="49.5"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.42745098039215684" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Wkts"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWq-3D-rNb" userLabel="DB%" customClass="CustomButton">
                                <rect key="frame" x="2107.5" y="0.0" width="95.5" height="49.5"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.42745098039215684" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Bowl Ave %"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsT-8p-DRG" userLabel="Bdry%" customClass="CustomButton">
                                <rect key="frame" x="2203" y="0.0" width="95" height="49.5"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.42745098039215684" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Bowl SR %"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGO-ey-AKp" userLabel="50" customClass="CustomButton">
                                <rect key="frame" x="2393.5" y="0.0" width="95.5" height="49.5"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.42745098039215684" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="3w Above"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9k-3d-qAe" customClass="CustomButton">
                                <rect key="frame" x="2679.5" y="0.0" width="95.5" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Stump"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hm-CF-6c0" customClass="CustomButton">
                                <rect key="frame" x="2584.5" y="0.0" width="95" height="49.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Catch"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plx-aX-Ay5" customClass="CustomButton">
                                <rect key="frame" x="2489" y="0.0" width="95.5" height="49.5"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.42745098039215684" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Econ %"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCj-EA-OSe" customClass="CustomButton">
                                <rect key="frame" x="1821.5" y="0.0" width="95" height="49.5"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.49803921568627452" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="30s"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.65490196078431373" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nwu-uh-6Pb" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="04F-Cu-Ahu"/>
                            <constraint firstAttribute="bottom" secondItem="Bag-Us-roZ" secondAttribute="bottom" id="0KQ-gk-KTx"/>
                            <constraint firstItem="D9k-3d-qAe" firstAttribute="leading" secondItem="8Hm-CF-6c0" secondAttribute="trailing" id="1qq-Yz-nbD"/>
                            <constraint firstItem="vgq-Un-mbM" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="1vC-Zk-qBj"/>
                            <constraint firstAttribute="bottom" secondItem="R4I-dC-jCJ" secondAttribute="bottom" id="3Ay-bE-Opr"/>
                            <constraint firstItem="bAd-nr-m3O" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="3gE-zk-kIe"/>
                            <constraint firstItem="sqs-Sg-oei" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="3yR-Wx-QSV"/>
                            <constraint firstAttribute="trailing" secondItem="D9k-3d-qAe" secondAttribute="trailing" id="4Lr-QX-SS0"/>
                            <constraint firstItem="SPl-mc-lRi" firstAttribute="leading" secondItem="Bag-Us-roZ" secondAttribute="trailing" id="5Gl-6o-HbR"/>
                            <constraint firstItem="8Hm-CF-6c0" firstAttribute="leading" secondItem="plx-aX-Ay5" secondAttribute="trailing" id="5fP-65-b1b"/>
                            <constraint firstItem="Bag-Us-roZ" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="5kf-W5-WaK"/>
                            <constraint firstItem="yQI-nF-frN" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="61C-GF-CFX"/>
                            <constraint firstItem="g96-oD-zoa" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="6Jm-0B-e4i"/>
                            <constraint firstItem="R4I-dC-jCJ" firstAttribute="leading" secondItem="vgq-Un-mbM" secondAttribute="trailing" id="6V6-FO-d4j"/>
                            <constraint firstItem="J7e-nt-oOq" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="6p8-KW-h1k"/>
                            <constraint firstItem="E3c-MK-lhb" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="6zM-p7-YIp"/>
                            <constraint firstItem="bAd-nr-m3O" firstAttribute="leading" secondItem="hCj-EA-OSe" secondAttribute="trailing" id="7EO-hP-Xj4"/>
                            <constraint firstItem="aWq-3D-rNb" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="7ie-7p-SdJ"/>
                            <constraint firstItem="02h-cB-Mub" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="7ln-2x-qqM"/>
                            <constraint firstItem="hCj-EA-OSe" firstAttribute="leading" secondItem="4aD-du-B2l" secondAttribute="trailing" id="82p-A0-X6p"/>
                            <constraint firstItem="SPl-mc-lRi" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="9Rn-a4-sZb"/>
                            <constraint firstAttribute="bottom" secondItem="0Lm-7Z-JEk" secondAttribute="bottom" id="9hC-66-BsL"/>
                            <constraint firstItem="D9k-3d-qAe" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="Ajh-nt-E33"/>
                            <constraint firstItem="khW-Xu-jFB" firstAttribute="leading" secondItem="bAd-nr-m3O" secondAttribute="trailing" id="BBu-Hd-rf1"/>
                            <constraint firstAttribute="bottom" secondItem="02h-cB-Mub" secondAttribute="bottom" id="Bjs-Xn-0OZ"/>
                            <constraint firstItem="5UK-Od-520" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="EYR-B8-hKv"/>
                            <constraint firstItem="8Hm-CF-6c0" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="FAp-mj-JfE"/>
                            <constraint firstItem="4aD-du-B2l" firstAttribute="leading" secondItem="SPl-mc-lRi" secondAttribute="trailing" id="FOU-L1-05a"/>
                            <constraint firstItem="4aD-du-B2l" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="HSR-Dh-lWy"/>
                            <constraint firstItem="0Lm-7Z-JEk" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="HjD-wE-9WD"/>
                            <constraint firstItem="02h-cB-Mub" firstAttribute="leading" secondItem="5UK-Od-520" secondAttribute="trailing" id="JqA-Vc-afx"/>
                            <constraint firstItem="dGO-ey-AKp" firstAttribute="leading" secondItem="0Lm-7Z-JEk" secondAttribute="trailing" id="JzU-Nx-6nu"/>
                            <constraint firstAttribute="bottom" secondItem="khW-Xu-jFB" secondAttribute="bottom" id="K9y-eV-Poq"/>
                            <constraint firstItem="DvT-Yd-ogs" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="KMb-bg-4jx"/>
                            <constraint firstItem="Bag-Us-roZ" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="Lhy-le-haU"/>
                            <constraint firstItem="0Lm-7Z-JEk" firstAttribute="leading" secondItem="wsT-8p-DRG" secondAttribute="trailing" id="LxS-20-TlS"/>
                            <constraint firstItem="lBD-cA-Kou" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="M18-bA-f4K"/>
                            <constraint firstAttribute="bottom" secondItem="5UK-Od-520" secondAttribute="bottom" id="N1k-Ky-AaB"/>
                            <constraint firstItem="aWq-3D-rNb" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="ODZ-y0-AbL"/>
                            <constraint firstAttribute="bottom" secondItem="DvT-Yd-ogs" secondAttribute="bottom" id="OPJ-h8-AQg"/>
                            <constraint firstAttribute="bottom" secondItem="dGO-ey-AKp" secondAttribute="bottom" id="PLE-aF-Ll3"/>
                            <constraint firstItem="lBD-cA-Kou" firstAttribute="leading" secondItem="NVZ-oP-Xam" secondAttribute="leading" id="QI6-mm-vYp"/>
                            <constraint firstAttribute="bottom" secondItem="Awh-Bj-7RA" secondAttribute="bottom" id="Rf7-K8-CuY"/>
                            <constraint firstItem="02h-cB-Mub" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="RgE-RM-ozk"/>
                            <constraint firstItem="hCj-EA-OSe" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="Rnl-f6-jGh"/>
                            <constraint firstItem="vgq-Un-mbM" firstAttribute="leading" secondItem="E3c-MK-lhb" secondAttribute="trailing" id="TbI-YJ-esQ"/>
                            <constraint firstAttribute="bottom" secondItem="E3c-MK-lhb" secondAttribute="bottom" id="UN8-Vu-xwb"/>
                            <constraint firstAttribute="bottom" secondItem="J7e-nt-oOq" secondAttribute="bottom" id="URR-yr-R3F"/>
                            <constraint firstItem="vAi-Vb-cSI" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="Uze-t5-98g"/>
                            <constraint firstAttribute="bottom" secondItem="lBD-cA-Kou" secondAttribute="bottom" id="VG7-v4-Xyg"/>
                            <constraint firstItem="hCj-EA-OSe" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="VPb-O0-sr8"/>
                            <constraint firstItem="sqs-Sg-oei" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="VVJ-Hg-CG6"/>
                            <constraint firstItem="J7e-nt-oOq" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="Wnf-Sb-mP2"/>
                            <constraint firstAttribute="bottom" secondItem="plx-aX-Ay5" secondAttribute="bottom" id="XMr-GJ-Pve"/>
                            <constraint firstItem="wsT-8p-DRG" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="XRk-yC-adg"/>
                            <constraint firstItem="SPl-mc-lRi" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="Xrg-qG-cFu"/>
                            <constraint firstItem="R4I-dC-jCJ" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="Y4j-qZ-0nf"/>
                            <constraint firstItem="DvT-Yd-ogs" firstAttribute="leading" secondItem="lBD-cA-Kou" secondAttribute="trailing" id="Yda-7S-g8s"/>
                            <constraint firstItem="vgq-Un-mbM" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="Zqw-wK-l6l"/>
                            <constraint firstAttribute="bottom" secondItem="bAd-nr-m3O" secondAttribute="bottom" id="apL-6h-Cd7"/>
                            <constraint firstItem="g96-oD-zoa" firstAttribute="leading" secondItem="NA6-qw-PrM" secondAttribute="trailing" id="b8s-nK-V2f"/>
                            <constraint firstItem="nwu-uh-6Pb" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="bFo-zX-VlT"/>
                            <constraint firstAttribute="bottom" secondItem="nwu-uh-6Pb" secondAttribute="bottom" id="bLO-FB-hYK"/>
                            <constraint firstAttribute="bottom" secondItem="D9k-3d-qAe" secondAttribute="bottom" id="bQS-FO-Jhb"/>
                            <constraint firstItem="plx-aX-Ay5" firstAttribute="leading" secondItem="dGO-ey-AKp" secondAttribute="trailing" id="bbY-SO-Jhw"/>
                            <constraint firstItem="sqs-Sg-oei" firstAttribute="leading" secondItem="g96-oD-zoa" secondAttribute="trailing" id="cBy-Vq-aMt"/>
                            <constraint firstAttribute="bottom" secondItem="sqs-Sg-oei" secondAttribute="bottom" id="cYJ-oq-c8r"/>
                            <constraint firstItem="NA6-qw-PrM" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="cfZ-fr-SIL"/>
                            <constraint firstItem="R4I-dC-jCJ" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="dTl-Z7-PvW"/>
                            <constraint firstItem="5UK-Od-520" firstAttribute="leading" secondItem="nwu-uh-6Pb" secondAttribute="trailing" id="dsV-mQ-HCN"/>
                            <constraint firstItem="E3c-MK-lhb" firstAttribute="leading" secondItem="sqs-Sg-oei" secondAttribute="trailing" id="dzU-QV-adl"/>
                            <constraint firstItem="5UK-Od-520" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="eGp-t3-XKd"/>
                            <constraint firstItem="yQI-nF-frN" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="eX4-k0-O4t"/>
                            <constraint firstItem="Awh-Bj-7RA" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="fUF-it-RMB"/>
                            <constraint firstItem="plx-aX-Ay5" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="ftX-cS-lzV"/>
                            <constraint firstItem="aWq-3D-rNb" firstAttribute="leading" secondItem="khW-Xu-jFB" secondAttribute="trailing" id="hAW-3V-zgW"/>
                            <constraint firstAttribute="bottom" secondItem="4aD-du-B2l" secondAttribute="bottom" id="hkT-h7-TCD"/>
                            <constraint firstItem="NA6-qw-PrM" firstAttribute="leading" secondItem="Awh-Bj-7RA" secondAttribute="trailing" id="hmz-pK-UOZ"/>
                            <constraint firstAttribute="bottom" secondItem="g96-oD-zoa" secondAttribute="bottom" id="htr-pq-FUd"/>
                            <constraint firstItem="Awh-Bj-7RA" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="hzz-sl-mrN"/>
                            <constraint firstItem="4aD-du-B2l" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="iGc-gl-DKG"/>
                            <constraint firstAttribute="bottom" secondItem="NA6-qw-PrM" secondAttribute="bottom" id="jDH-ss-rTC"/>
                            <constraint firstItem="vAi-Vb-cSI" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="jX3-bc-SA4"/>
                            <constraint firstItem="J7e-nt-oOq" firstAttribute="leading" secondItem="R4I-dC-jCJ" secondAttribute="trailing" id="jkI-yY-q0T"/>
                            <constraint firstAttribute="bottom" secondItem="SPl-mc-lRi" secondAttribute="bottom" id="kNY-ts-nTe"/>
                            <constraint firstItem="g96-oD-zoa" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="kWt-3M-fln"/>
                            <constraint firstItem="Bag-Us-roZ" firstAttribute="leading" secondItem="02h-cB-Mub" secondAttribute="trailing" id="lrs-CQ-jpF"/>
                            <constraint firstItem="0Lm-7Z-JEk" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="lsQ-cw-7dR"/>
                            <constraint firstItem="Awh-Bj-7RA" firstAttribute="leading" secondItem="vAi-Vb-cSI" secondAttribute="trailing" id="m1J-m9-8ao"/>
                            <constraint firstAttribute="bottom" secondItem="wsT-8p-DRG" secondAttribute="bottom" id="mtJ-5p-Hcn"/>
                            <constraint firstAttribute="bottom" secondItem="vAi-Vb-cSI" secondAttribute="bottom" id="nkm-ov-neA"/>
                            <constraint firstItem="nwu-uh-6Pb" firstAttribute="leading" secondItem="yQI-nF-frN" secondAttribute="trailing" id="nqK-eE-WY9"/>
                            <constraint firstItem="plx-aX-Ay5" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="o4Z-tS-18B"/>
                            <constraint firstItem="dGO-ey-AKp" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="pBV-nm-v3p"/>
                            <constraint firstItem="bAd-nr-m3O" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="qGz-vJ-hNj"/>
                            <constraint firstItem="8Hm-CF-6c0" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="qr0-cO-013"/>
                            <constraint firstAttribute="bottom" secondItem="vgq-Un-mbM" secondAttribute="bottom" id="raf-VI-dtd"/>
                            <constraint firstItem="khW-Xu-jFB" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="tsy-tS-qIm"/>
                            <constraint firstItem="E3c-MK-lhb" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="u2M-PI-9uk"/>
                            <constraint firstItem="yQI-nF-frN" firstAttribute="leading" secondItem="J7e-nt-oOq" secondAttribute="trailing" id="uKD-La-Rde"/>
                            <constraint firstItem="khW-Xu-jFB" firstAttribute="top" secondItem="NVZ-oP-Xam" secondAttribute="top" id="w4e-hn-2pK"/>
                            <constraint firstItem="dGO-ey-AKp" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="wIe-rC-BBo"/>
                            <constraint firstItem="vAi-Vb-cSI" firstAttribute="leading" secondItem="DvT-Yd-ogs" secondAttribute="trailing" id="wMS-Mh-HHv"/>
                            <constraint firstItem="NA6-qw-PrM" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="wMk-dg-l5T"/>
                            <constraint firstAttribute="bottom" secondItem="aWq-3D-rNb" secondAttribute="bottom" id="whq-X3-dvZ"/>
                            <constraint firstAttribute="bottom" secondItem="yQI-nF-frN" secondAttribute="bottom" id="xEH-ae-LHU"/>
                            <constraint firstItem="wsT-8p-DRG" firstAttribute="leading" secondItem="aWq-3D-rNb" secondAttribute="trailing" id="xLC-Ml-uS4"/>
                            <constraint firstItem="D9k-3d-qAe" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="xWd-FH-OEb"/>
                            <constraint firstItem="wsT-8p-DRG" firstAttribute="width" secondItem="DvT-Yd-ogs" secondAttribute="width" id="xYE-kg-6cI"/>
                            <constraint firstAttribute="bottom" secondItem="8Hm-CF-6c0" secondAttribute="bottom" id="yFo-m1-reI"/>
                            <constraint firstAttribute="bottom" secondItem="hCj-EA-OSe" secondAttribute="bottom" id="ytk-W3-p7j"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NVZ-oP-Xam" firstAttribute="leading" secondItem="kVQ-dY-wW9" secondAttribute="leading" id="FS4-j5-Mtx"/>
                    <constraint firstItem="NVZ-oP-Xam" firstAttribute="top" secondItem="kVQ-dY-wW9" secondAttribute="top" id="dYz-qD-hq1"/>
                    <constraint firstAttribute="bottom" secondItem="NVZ-oP-Xam" secondAttribute="bottom" id="smC-OP-Khd"/>
                    <constraint firstAttribute="trailing" secondItem="NVZ-oP-Xam" secondAttribute="trailing" id="tjJ-E9-KhH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="hIC-oR-vAc"/>
            <connections>
                <outletCollection property="btnHeader" destination="lBD-cA-Kou" id="meb-W4-uSn"/>
                <outletCollection property="btnHeader" destination="DvT-Yd-ogs" id="EkQ-Xa-Bi7"/>
                <outletCollection property="btnHeader" destination="vAi-Vb-cSI" id="NSA-Pb-lwh"/>
                <outletCollection property="btnHeader" destination="Awh-Bj-7RA" id="deu-h6-P8c"/>
                <outletCollection property="btnHeader" destination="NA6-qw-PrM" id="Vbf-7v-KTR"/>
                <outletCollection property="btnHeader" destination="g96-oD-zoa" id="DkB-fI-wei"/>
                <outletCollection property="btnHeader" destination="sqs-Sg-oei" id="hKZ-FO-evs"/>
                <outletCollection property="btnHeader" destination="E3c-MK-lhb" id="yoG-8z-QDy"/>
                <outletCollection property="btnHeader" destination="vgq-Un-mbM" id="iMY-0n-3wu"/>
                <outletCollection property="btnHeader" destination="R4I-dC-jCJ" id="L7T-wO-Lhv"/>
                <outletCollection property="btnHeader" destination="J7e-nt-oOq" id="dYa-rK-bxV"/>
                <outletCollection property="btnHeader" destination="yQI-nF-frN" id="Of1-qi-QGW"/>
                <outletCollection property="btnHeader" destination="nwu-uh-6Pb" id="lHh-1t-R8a"/>
                <outletCollection property="btnHeader" destination="5UK-Od-520" id="Gor-Yc-jJ4"/>
                <outletCollection property="btnHeader" destination="02h-cB-Mub" id="pQB-dx-3Mz"/>
                <outletCollection property="btnHeader" destination="Bag-Us-roZ" id="FBw-oc-aah"/>
                <outletCollection property="btnHeader" destination="SPl-mc-lRi" id="4wK-9j-OFs"/>
                <outletCollection property="btnHeader" destination="4aD-du-B2l" id="U6r-c5-R2x"/>
                <outletCollection property="btnHeader" destination="hCj-EA-OSe" id="JBD-Y7-0A3"/>
                <outletCollection property="btnHeader" destination="bAd-nr-m3O" id="g4f-Hb-Zz4"/>
                <outletCollection property="btnHeader" destination="khW-Xu-jFB" id="GPe-zl-wWV"/>
                <outletCollection property="btnHeader" destination="aWq-3D-rNb" id="QoT-W7-Ij5"/>
                <outletCollection property="btnHeader" destination="wsT-8p-DRG" id="VZ3-X1-GSV"/>
                <outletCollection property="btnHeader" destination="0Lm-7Z-JEk" id="WMJ-xm-T3F"/>
                <outletCollection property="btnHeader" destination="dGO-ey-AKp" id="Vug-Js-seK"/>
                <outletCollection property="btnHeader" destination="plx-aX-Ay5" id="Cey-RW-0KJ"/>
                <outletCollection property="btnHeader" destination="8Hm-CF-6c0" id="aza-RE-fUh"/>
                <outletCollection property="btnHeader" destination="D9k-3d-qAe" id="SfW-G7-6mY"/>
            </connections>
            <point key="canvasLocation" x="16.5" y="86"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" rowHeight="50" id="vsW-kL-gGF" customClass="PlayerListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="2775" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vsW-kL-gGF" id="AaS-Id-RCR">
                <rect key="frame" x="0.0" y="0.0" width="2775" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-g1-UYs">
                        <rect key="frame" x="0.0" y="0.0" width="2775" height="48.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mahendira singh Dhoni" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-1c-Vsn">
                                <rect key="frame" x="5" y="0.0" width="200" height="48.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EeR-Ag-gad"/>
                                    <constraint firstAttribute="height" constant="48.5" id="uGk-ZQ-3Jr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6s" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAi-c9-hC7">
                                <rect key="frame" x="1730" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4s" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0m-LZ-BIe">
                                <rect key="frame" x="1635" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKt-mw-GFq">
                                <rect key="frame" x="1540" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cow-j9-tr4">
                                <rect key="frame" x="1445" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWd-Nz-r2s">
                                <rect key="frame" x="1350" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPb-cn-nwz">
                                <rect key="frame" x="1255" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bK-m8-CAq">
                                <rect key="frame" x="1160" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123.456" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-2x-cfn">
                                <rect key="frame" x="1065" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOB-Xd-Waj">
                                <rect key="frame" x="970" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WD-gB-33T">
                                <rect key="frame" x="875" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-QW-mr3">
                                <rect key="frame" x="780" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8N-ag-mz5">
                                <rect key="frame" x="685" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn0-va-VkL">
                                <rect key="frame" x="590" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrN-eY-fvQ">
                                <rect key="frame" x="495" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImV-4T-ien">
                                <rect key="frame" x="400" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIDDLE" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvR-8K-bKC">
                                <rect key="frame" x="305" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RBH RBH" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eit-bC-C3W">
                                <rect key="frame" x="210" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6s" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh0-Pf-43P">
                                <rect key="frame" x="2585" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4s" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vX-vX-6Mt">
                                <rect key="frame" x="2490" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-XT-5fu">
                                <rect key="frame" x="2395" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTe-ZK-Xsr">
                                <rect key="frame" x="2300" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8r-bA-6mi">
                                <rect key="frame" x="2205" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSH-WM-UCv">
                                <rect key="frame" x="2110" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnd-DD-DTk">
                                <rect key="frame" x="2015" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123.456" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dr-mp-uRx">
                                <rect key="frame" x="1920" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5n-gy-uuZ">
                                <rect key="frame" x="1825" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6s" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdp-K8-Shl">
                                <rect key="frame" x="2680" y="0.0" width="90" height="48.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2bK-m8-CAq" firstAttribute="leading" secondItem="oAn-2x-cfn" secondAttribute="trailing" constant="5" id="0Gq-Hf-4Zd"/>
                            <constraint firstItem="dn0-va-VkL" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="0jy-qb-aCu"/>
                            <constraint firstItem="cow-j9-tr4" firstAttribute="leading" secondItem="lWd-Nz-r2s" secondAttribute="trailing" constant="5" id="1bU-W3-eYB"/>
                            <constraint firstItem="lWd-Nz-r2s" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="1vo-mx-wl4"/>
                            <constraint firstItem="xvR-8K-bKC" firstAttribute="leading" secondItem="Eit-bC-C3W" secondAttribute="trailing" constant="5" id="1zf-54-Er1"/>
                            <constraint firstItem="dn0-va-VkL" firstAttribute="leading" secondItem="vrN-eY-fvQ" secondAttribute="trailing" constant="5" id="3U5-V6-RZ6"/>
                            <constraint firstAttribute="bottom" secondItem="9WD-gB-33T" secondAttribute="bottom" id="4Mh-fU-li2"/>
                            <constraint firstAttribute="bottom" secondItem="xvR-8K-bKC" secondAttribute="bottom" id="4XP-B8-ACG"/>
                            <constraint firstItem="cow-j9-tr4" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="4yM-y7-CUC"/>
                            <constraint firstAttribute="bottom" secondItem="e5n-gy-uuZ" secondAttribute="bottom" id="5sz-9T-sLG"/>
                            <constraint firstAttribute="bottom" secondItem="lWd-Nz-r2s" secondAttribute="bottom" id="6zj-j6-cPV"/>
                            <constraint firstItem="1vX-vX-6Mt" firstAttribute="leading" secondItem="t0q-XT-5fu" secondAttribute="trailing" constant="5" id="7K4-3Z-Zva"/>
                            <constraint firstItem="vrN-eY-fvQ" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="7lF-ev-cmt"/>
                            <constraint firstAttribute="bottom" secondItem="Oh0-Pf-43P" secondAttribute="bottom" id="97B-iG-usb"/>
                            <constraint firstAttribute="bottom" secondItem="cow-j9-tr4" secondAttribute="bottom" id="9Hv-Ye-xsh"/>
                            <constraint firstItem="e5n-gy-uuZ" firstAttribute="leading" secondItem="xAi-c9-hC7" secondAttribute="trailing" constant="5" id="9Qf-L7-CgP"/>
                            <constraint firstItem="6Dr-mp-uRx" firstAttribute="leading" secondItem="e5n-gy-uuZ" secondAttribute="trailing" constant="5" id="9o9-Fv-Abk"/>
                            <constraint firstItem="pSH-WM-UCv" firstAttribute="leading" secondItem="Hnd-DD-DTk" secondAttribute="trailing" constant="5" id="9v5-0y-9U6"/>
                            <constraint firstItem="t0q-XT-5fu" firstAttribute="leading" secondItem="PTe-ZK-Xsr" secondAttribute="trailing" constant="5" id="AIj-CN-9oK"/>
                            <constraint firstItem="dn0-va-VkL" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="CKY-mX-BUU"/>
                            <constraint firstItem="v0m-LZ-BIe" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="Cp0-wt-duq"/>
                            <constraint firstItem="cow-j9-tr4" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="D8x-SX-M38"/>
                            <constraint firstItem="oAn-2x-cfn" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="DvQ-yR-DYd"/>
                            <constraint firstItem="t0q-XT-5fu" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="E0G-mK-Igz"/>
                            <constraint firstAttribute="bottom" secondItem="wKt-mw-GFq" secondAttribute="bottom" id="FeH-qK-RXK"/>
                            <constraint firstItem="vuC-1c-Vsn" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="Fun-75-xS2"/>
                            <constraint firstAttribute="bottom" secondItem="GPb-cn-nwz" secondAttribute="bottom" id="G3S-uU-7VM"/>
                            <constraint firstItem="ImV-4T-ien" firstAttribute="leading" secondItem="xvR-8K-bKC" secondAttribute="trailing" constant="5" id="G89-X4-dx3"/>
                            <constraint firstItem="PTe-ZK-Xsr" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="GrN-g8-ttg"/>
                            <constraint firstItem="9WD-gB-33T" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="H6u-Kx-ep5"/>
                            <constraint firstItem="jWR-QW-mr3" firstAttribute="leading" secondItem="g8N-ag-mz5" secondAttribute="trailing" constant="5" id="HeW-GQ-yxp"/>
                            <constraint firstItem="tdp-K8-Shl" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="JLH-k3-wkI"/>
                            <constraint firstItem="AOB-Xd-Waj" firstAttribute="leading" secondItem="9WD-gB-33T" secondAttribute="trailing" constant="5" id="KJ4-R8-x3j"/>
                            <constraint firstItem="t0q-XT-5fu" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="Khw-2p-J1U"/>
                            <constraint firstAttribute="bottom" secondItem="pSH-WM-UCv" secondAttribute="bottom" id="MTK-Ws-rk2"/>
                            <constraint firstItem="wKt-mw-GFq" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="NEk-xl-ntQ"/>
                            <constraint firstItem="jWR-QW-mr3" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="NNT-M5-3QH"/>
                            <constraint firstItem="xAi-c9-hC7" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="NtO-Ja-iwf"/>
                            <constraint firstItem="xvR-8K-bKC" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="OYy-QO-Vve"/>
                            <constraint firstItem="ImV-4T-ien" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="Oao-qh-XKU"/>
                            <constraint firstItem="xvR-8K-bKC" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="OpJ-IE-RfS"/>
                            <constraint firstItem="6Dr-mp-uRx" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="PSf-NJ-JFf"/>
                            <constraint firstItem="1vX-vX-6Mt" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="QGU-av-s6I"/>
                            <constraint firstAttribute="bottom" secondItem="ImV-4T-ien" secondAttribute="bottom" id="Qu4-Ze-vOO"/>
                            <constraint firstItem="Hnd-DD-DTk" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="RJN-TX-leB"/>
                            <constraint firstItem="jWR-QW-mr3" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="Rgd-qF-hTC"/>
                            <constraint firstItem="2bK-m8-CAq" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="Rsm-f2-Jpm"/>
                            <constraint firstItem="tdp-K8-Shl" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="Sd8-UY-YKp"/>
                            <constraint firstItem="PTe-ZK-Xsr" firstAttribute="leading" secondItem="h8r-bA-6mi" secondAttribute="trailing" constant="5" id="T2V-3f-X5Z"/>
                            <constraint firstItem="PTe-ZK-Xsr" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="UNX-kW-kzz"/>
                            <constraint firstItem="h8r-bA-6mi" firstAttribute="leading" secondItem="pSH-WM-UCv" secondAttribute="trailing" constant="5" id="UsG-eE-mYk"/>
                            <constraint firstItem="Eit-bC-C3W" firstAttribute="leading" secondItem="vuC-1c-Vsn" secondAttribute="trailing" constant="5" id="W26-h6-Sfw"/>
                            <constraint firstItem="xAi-c9-hC7" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="W65-hq-2zA"/>
                            <constraint firstItem="e5n-gy-uuZ" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="WFF-hW-Aye"/>
                            <constraint firstItem="v0m-LZ-BIe" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="Wc6-dv-8mz"/>
                            <constraint firstItem="Eit-bC-C3W" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="WiQ-BX-1qM"/>
                            <constraint firstItem="AOB-Xd-Waj" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="Xgn-32-efx"/>
                            <constraint firstItem="GPb-cn-nwz" firstAttribute="leading" secondItem="2bK-m8-CAq" secondAttribute="trailing" constant="5" id="XiH-2T-pcQ"/>
                            <constraint firstAttribute="bottom" secondItem="vuC-1c-Vsn" secondAttribute="bottom" id="YEo-6p-sdl"/>
                            <constraint firstItem="Oh0-Pf-43P" firstAttribute="leading" secondItem="1vX-vX-6Mt" secondAttribute="trailing" constant="5" id="YiF-61-OLZ"/>
                            <constraint firstAttribute="bottom" secondItem="oAn-2x-cfn" secondAttribute="bottom" id="Zyl-OO-WhE"/>
                            <constraint firstItem="pSH-WM-UCv" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="ah8-Cg-Fcy"/>
                            <constraint firstItem="AOB-Xd-Waj" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="awE-t3-EWD"/>
                            <constraint firstItem="9WD-gB-33T" firstAttribute="leading" secondItem="jWR-QW-mr3" secondAttribute="trailing" constant="5" id="biT-p8-fHS"/>
                            <constraint firstItem="h8r-bA-6mi" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="brA-52-2fL"/>
                            <constraint firstAttribute="bottom" secondItem="vrN-eY-fvQ" secondAttribute="bottom" id="co4-g4-ZbP"/>
                            <constraint firstItem="Hnd-DD-DTk" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="csJ-NH-xp6"/>
                            <constraint firstItem="Hnd-DD-DTk" firstAttribute="leading" secondItem="6Dr-mp-uRx" secondAttribute="trailing" constant="5" id="cul-tK-dBV"/>
                            <constraint firstAttribute="bottom" secondItem="h8r-bA-6mi" secondAttribute="bottom" id="d7Y-Wk-y7N"/>
                            <constraint firstAttribute="bottom" secondItem="Hnd-DD-DTk" secondAttribute="bottom" id="dzO-uP-6j9"/>
                            <constraint firstItem="pSH-WM-UCv" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="eyT-cX-JMc"/>
                            <constraint firstItem="wKt-mw-GFq" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="fNE-Un-eyO"/>
                            <constraint firstItem="6Dr-mp-uRx" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="fal-6N-P2A"/>
                            <constraint firstAttribute="bottom" secondItem="jWR-QW-mr3" secondAttribute="bottom" id="fs7-aH-pdD"/>
                            <constraint firstAttribute="bottom" secondItem="6Dr-mp-uRx" secondAttribute="bottom" id="gEb-qD-brg"/>
                            <constraint firstAttribute="bottom" secondItem="1vX-vX-6Mt" secondAttribute="bottom" id="gHP-IZ-4gA"/>
                            <constraint firstAttribute="bottom" secondItem="tdp-K8-Shl" secondAttribute="bottom" id="gvD-fO-yKR"/>
                            <constraint firstItem="v0m-LZ-BIe" firstAttribute="leading" secondItem="wKt-mw-GFq" secondAttribute="trailing" constant="5" id="hLq-tt-OZb"/>
                            <constraint firstAttribute="bottom" secondItem="AOB-Xd-Waj" secondAttribute="bottom" id="hkf-45-40M"/>
                            <constraint firstItem="1vX-vX-6Mt" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="hur-7g-UIg"/>
                            <constraint firstItem="Oh0-Pf-43P" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="i1o-0g-Iee"/>
                            <constraint firstAttribute="bottom" secondItem="2bK-m8-CAq" secondAttribute="bottom" id="iWi-Yy-OHC"/>
                            <constraint firstItem="oAn-2x-cfn" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="j20-gK-WEp"/>
                            <constraint firstItem="vuC-1c-Vsn" firstAttribute="leading" secondItem="ZeH-g1-UYs" secondAttribute="leading" constant="5" id="jPT-iW-nkb"/>
                            <constraint firstItem="g8N-ag-mz5" firstAttribute="leading" secondItem="dn0-va-VkL" secondAttribute="trailing" constant="5" id="jVC-Ic-vwH"/>
                            <constraint firstItem="ImV-4T-ien" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="jvs-zm-fpU"/>
                            <constraint firstAttribute="bottom" secondItem="g8N-ag-mz5" secondAttribute="bottom" id="l4v-Va-HGU"/>
                            <constraint firstItem="2bK-m8-CAq" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="lK0-RF-uds"/>
                            <constraint firstItem="GPb-cn-nwz" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="lqr-OW-5ge"/>
                            <constraint firstAttribute="bottom" secondItem="dn0-va-VkL" secondAttribute="bottom" id="nby-XG-Yfg"/>
                            <constraint firstItem="9WD-gB-33T" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="nrR-1O-5xJ"/>
                            <constraint firstAttribute="bottom" secondItem="xAi-c9-hC7" secondAttribute="bottom" id="o1G-3k-KuR"/>
                            <constraint firstItem="g8N-ag-mz5" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="orq-B7-fe4"/>
                            <constraint firstItem="lWd-Nz-r2s" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="otG-Rs-Zxn"/>
                            <constraint firstAttribute="bottom" secondItem="PTe-ZK-Xsr" secondAttribute="bottom" id="pOn-O0-Xtw"/>
                            <constraint firstAttribute="bottom" secondItem="v0m-LZ-BIe" secondAttribute="bottom" id="pT7-3f-kP2"/>
                            <constraint firstItem="xAi-c9-hC7" firstAttribute="leading" secondItem="v0m-LZ-BIe" secondAttribute="trailing" constant="5" id="pTM-7G-Njf"/>
                            <constraint firstAttribute="bottom" secondItem="Eit-bC-C3W" secondAttribute="bottom" id="qp7-0U-k1I"/>
                            <constraint firstItem="oAn-2x-cfn" firstAttribute="leading" secondItem="AOB-Xd-Waj" secondAttribute="trailing" constant="5" id="rCr-nF-fkm"/>
                            <constraint firstItem="vrN-eY-fvQ" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="rc0-nO-07E"/>
                            <constraint firstItem="wKt-mw-GFq" firstAttribute="leading" secondItem="cow-j9-tr4" secondAttribute="trailing" constant="5" id="rui-Vi-4fk"/>
                            <constraint firstAttribute="trailing" secondItem="tdp-K8-Shl" secondAttribute="trailing" constant="5" id="sRd-hf-c1J"/>
                            <constraint firstItem="Oh0-Pf-43P" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="sSY-7T-0tE"/>
                            <constraint firstAttribute="bottom" secondItem="t0q-XT-5fu" secondAttribute="bottom" id="tEM-kN-Z6J"/>
                            <constraint firstItem="g8N-ag-mz5" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="tZv-b3-XV3"/>
                            <constraint firstItem="vrN-eY-fvQ" firstAttribute="leading" secondItem="ImV-4T-ien" secondAttribute="trailing" constant="5" id="uNG-4o-K4s"/>
                            <constraint firstItem="lWd-Nz-r2s" firstAttribute="leading" secondItem="GPb-cn-nwz" secondAttribute="trailing" constant="5" id="xAk-z1-7Po"/>
                            <constraint firstItem="e5n-gy-uuZ" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="yYb-jX-e6D"/>
                            <constraint firstItem="h8r-bA-6mi" firstAttribute="width" secondItem="Eit-bC-C3W" secondAttribute="width" id="you-CH-YjV"/>
                            <constraint firstItem="GPb-cn-nwz" firstAttribute="top" secondItem="ZeH-g1-UYs" secondAttribute="top" id="zI1-nX-DaW"/>
                            <constraint firstItem="tdp-K8-Shl" firstAttribute="leading" secondItem="Oh0-Pf-43P" secondAttribute="trailing" constant="5" id="zJw-5X-ceU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ZeH-g1-UYs" firstAttribute="top" secondItem="AaS-Id-RCR" secondAttribute="top" id="15A-t4-zjc"/>
                    <constraint firstItem="ZeH-g1-UYs" firstAttribute="leading" secondItem="AaS-Id-RCR" secondAttribute="leading" id="OMi-Ir-qzb"/>
                    <constraint firstAttribute="trailing" secondItem="ZeH-g1-UYs" secondAttribute="trailing" id="dwI-vJ-JiQ"/>
                    <constraint firstAttribute="bottom" secondItem="ZeH-g1-UYs" secondAttribute="bottom" constant="1" id="e2d-cg-b1U"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="pbH-9n-1cI"/>
            <connections>
                <outlet property="lbl0" destination="wKt-mw-GFq" id="1Qd-xY-uvn"/>
                <outlet property="lbl100" destination="lWd-Nz-r2s" id="FTy-Ay-p1B"/>
                <outlet property="lbl30s" destination="e5n-gy-uuZ" id="wHV-Wq-hTE"/>
                <outlet property="lbl3wAbove" destination="t0q-XT-5fu" id="BGk-JA-TK8"/>
                <outlet property="lbl4s" destination="v0m-LZ-BIe" id="Tne-RP-Vs7"/>
                <outlet property="lbl50" destination="cow-j9-tr4" id="ph4-Uf-mwu"/>
                <outlet property="lbl6s" destination="xAi-c9-hC7" id="cGH-AK-798"/>
                <outlet property="lblAve" destination="AOB-Xd-Waj" id="O4r-a0-7Qq"/>
                <outlet property="lblBF" destination="jWR-QW-mr3" id="8zO-As-SeB"/>
                <outlet property="lblBdry" destination="GPb-cn-nwz" id="jqZ-7Z-bKO"/>
                <outlet property="lblBowlAve" destination="pSH-WM-UCv" id="Hsz-Yo-Gnz"/>
                <outlet property="lblBowlBalls" destination="Hnd-DD-DTk" id="gPB-6W-pXD"/>
                <outlet property="lblBowlRuns" destination="6Dr-mp-uRx" id="WXx-Je-quH"/>
                <outlet property="lblBowlSR" destination="h8r-bA-6mi" id="1qL-vY-tEb"/>
                <outlet property="lblCatch" destination="Oh0-Pf-43P" id="caU-B8-t3e"/>
                <outlet property="lblDB" destination="2bK-m8-CAq" id="DCE-dR-cDe"/>
                <outlet property="lblEcon" destination="1vX-vX-6Mt" id="9Il-r7-GnM"/>
                <outlet property="lblHS" destination="9WD-gB-33T" id="4Ur-3c-qVi"/>
                <outlet property="lblInns" destination="vrN-eY-fvQ" id="ZZy-Z4-B5e"/>
                <outlet property="lblMat" destination="ImV-4T-ien" id="eaS-Lj-MWr"/>
                <outlet property="lblNo" destination="dn0-va-VkL" id="roT-Mi-iWj"/>
                <outlet property="lblOrder" destination="xvR-8K-bKC" id="ZdD-Bi-xRh"/>
                <outlet property="lblPlayerName" destination="vuC-1c-Vsn" id="Rhg-fn-QKi"/>
                <outlet property="lblRuns" destination="g8N-ag-mz5" id="yye-ER-2HH"/>
                <outlet property="lblSR" destination="oAn-2x-cfn" id="l34-RX-b0P"/>
                <outlet property="lblStump" destination="tdp-K8-Shl" id="TSX-9H-ow3"/>
                <outlet property="lblStyle" destination="Eit-bC-C3W" id="8oO-EW-JBM"/>
                <outlet property="lblWkts" destination="PTe-ZK-Xsr" id="Uiy-5E-GR9"/>
                <outlet property="viewBG" destination="ZeH-g1-UYs" id="1fb-VX-AqH"/>
            </connections>
            <point key="canvasLocation" x="17" y="179"/>
        </tableViewCell>
    </objects>
</document>
