<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomNavigation">
            <connections>
                <outlet property="btn_back" destination="O7X-eh-3XV" id="Hcc-DZ-ePW"/>
                <outlet property="filter_btn" destination="HXP-dI-wGH" id="6fN-iF-vx7"/>
                <outlet property="nav_header_img" destination="qzs-Rg-GBp" id="4ZE-mj-VG8"/>
                <outlet property="nav_search_view" destination="s1y-7b-dFc" id="9wQ-0K-0kx"/>
                <outlet property="objSearchBar" destination="J1r-h4-bjA" id="yRM-Sp-Tko"/>
                <outlet property="searchWidth" destination="har-QS-kV5" id="1Ww-XH-c71"/>
                <outlet property="summarybtn" destination="jbb-dO-Hqu" id="eHI-PL-pdC"/>
                <outlet property="tittle_lbl" destination="Igr-Dz-93U" id="VBd-af-O4S"/>
                <outlet property="view" destination="6Yh-wD-4LM" id="IvF-sv-2ob"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6Yh-wD-4LM">
            <rect key="frame" x="0.0" y="0.0" width="1078" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihS-cR-66G">
                    <rect key="frame" x="0.0" y="0.0" width="1078" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzs-Rg-GBp">
                            <rect key="frame" x="0.0" y="0.0" width="1078" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXP-dI-wGH">
                            <rect key="frame" x="1023" y="20" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="SAf-Md-2fb"/>
                                <constraint firstAttribute="width" constant="35" id="rgE-H2-Zxm"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7X-eh-3XV">
                            <rect key="frame" x="15" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="qJc-at-wId"/>
                                <constraint firstAttribute="height" constant="30" id="wqR-St-m5c"/>
                            </constraints>
                            <state key="normal" image="Backbutton"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igr-Dz-93U">
                            <rect key="frame" x="65" y="16" width="958" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="Bll-lZ-pyl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbb-dO-Hqu">
                            <rect key="frame" x="978" y="20" width="85" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="K24-AT-XOM"/>
                                <constraint firstAttribute="height" constant="30" id="l6T-QY-P4N"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-7b-dFc">
                            <rect key="frame" x="863" y="0.0" width="200" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BE4-Jc-4QR" customClass="SeachView">
                                    <rect key="frame" x="0.0" y="14" width="200" height="56"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" backgroundImage="withText" translatesAutoresizingMaskIntoConstraints="NO" id="J1r-h4-bjA">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="56"/>
                                            <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="BE4-Jc-4QR" id="5X2-7H-Knn"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="J1r-h4-bjA" firstAttribute="leading" secondItem="BE4-Jc-4QR" secondAttribute="leading" id="Imt-Id-WRF"/>
                                        <constraint firstItem="J1r-h4-bjA" firstAttribute="top" secondItem="BE4-Jc-4QR" secondAttribute="top" id="VYf-az-To9"/>
                                        <constraint firstAttribute="trailing" secondItem="J1r-h4-bjA" secondAttribute="trailing" id="bY6-3W-Omn"/>
                                        <constraint firstAttribute="bottom" secondItem="J1r-h4-bjA" secondAttribute="bottom" id="iNu-5a-bXD"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="search_Bar" destination="J1r-h4-bjA" id="kyL-N6-3tG"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BE4-Jc-4QR" secondAttribute="bottom" id="3Kj-c6-TRJ"/>
                                <constraint firstItem="BE4-Jc-4QR" firstAttribute="leading" secondItem="s1y-7b-dFc" secondAttribute="leading" id="4CB-TW-K7T"/>
                                <constraint firstAttribute="trailing" secondItem="BE4-Jc-4QR" secondAttribute="trailing" id="ARv-ff-hEj"/>
                                <constraint firstItem="BE4-Jc-4QR" firstAttribute="top" secondItem="s1y-7b-dFc" secondAttribute="top" constant="14" id="Sam-wA-fxy"/>
                                <constraint firstAttribute="width" constant="200" id="har-QS-kV5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qzs-Rg-GBp" firstAttribute="leading" secondItem="ihS-cR-66G" secondAttribute="leading" id="3mk-6i-17y"/>
                        <constraint firstItem="O7X-eh-3XV" firstAttribute="top" secondItem="ihS-cR-66G" secondAttribute="top" constant="20" id="76e-Kf-hfv"/>
                        <constraint firstAttribute="bottom" secondItem="qzs-Rg-GBp" secondAttribute="bottom" id="Gf4-pm-FFi"/>
                        <constraint firstItem="Igr-Dz-93U" firstAttribute="top" secondItem="ihS-cR-66G" secondAttribute="top" constant="16" id="IMs-hN-2jv"/>
                        <constraint firstItem="qzs-Rg-GBp" firstAttribute="top" secondItem="ihS-cR-66G" secondAttribute="top" id="Q8W-L2-eZb"/>
                        <constraint firstAttribute="trailing" secondItem="s1y-7b-dFc" secondAttribute="trailing" constant="15" id="TUg-OJ-C6c"/>
                        <constraint firstItem="HXP-dI-wGH" firstAttribute="leading" secondItem="Igr-Dz-93U" secondAttribute="trailing" id="Vcn-q9-PYb"/>
                        <constraint firstItem="O7X-eh-3XV" firstAttribute="leading" secondItem="ihS-cR-66G" secondAttribute="leading" constant="15" id="XJX-ja-BSb"/>
                        <constraint firstAttribute="bottom" secondItem="s1y-7b-dFc" secondAttribute="bottom" id="fBD-Yg-ptx"/>
                        <constraint firstItem="HXP-dI-wGH" firstAttribute="top" secondItem="ihS-cR-66G" secondAttribute="top" constant="20" id="gh7-hf-1ov"/>
                        <constraint firstAttribute="trailing" secondItem="HXP-dI-wGH" secondAttribute="trailing" constant="20" id="i0D-GB-sxe"/>
                        <constraint firstItem="s1y-7b-dFc" firstAttribute="top" secondItem="ihS-cR-66G" secondAttribute="top" id="lUa-sF-YGs"/>
                        <constraint firstItem="jbb-dO-Hqu" firstAttribute="top" secondItem="ihS-cR-66G" secondAttribute="top" constant="20" id="nxc-SQ-AX6"/>
                        <constraint firstAttribute="trailing" secondItem="jbb-dO-Hqu" secondAttribute="trailing" constant="15" id="oZw-nL-keE"/>
                        <constraint firstAttribute="trailing" secondItem="qzs-Rg-GBp" secondAttribute="trailing" id="pM6-bY-3rT"/>
                        <constraint firstItem="Igr-Dz-93U" firstAttribute="leading" secondItem="O7X-eh-3XV" secondAttribute="trailing" constant="20" id="tuc-CS-qWd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ihS-cR-66G" secondAttribute="trailing" id="WPu-IR-HJ1"/>
                <constraint firstItem="ihS-cR-66G" firstAttribute="leading" secondItem="6Yh-wD-4LM" secondAttribute="leading" id="dxb-HX-pya"/>
                <constraint firstAttribute="bottom" secondItem="ihS-cR-66G" secondAttribute="bottom" id="rW3-mf-edy"/>
                <constraint firstItem="ihS-cR-66G" firstAttribute="top" secondItem="6Yh-wD-4LM" secondAttribute="top" id="wRu-6U-0Xu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33" y="64"/>
        </view>
    </objects>
    <resources>
        <image name="Backbutton" width="32" height="32"/>
        <image name="withText" width="1920" height="360"/>
    </resources>
</document>
